MONGO_URI=mongodb+srv://Dilmi:2001dilmi@cluster0.2tc4t.mongodb.net/barakat-auth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=20012002dilmi


# d@gmail.com
# 20012002dilmi

# ddd@gmail.com
# 2001dilmi